rpc/protobuf/googlecast/googlecast.proto

syntax = "proto3";
package gopi;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// Service to enumerate Googlecasts
service GoogleCast {
  // Simple ping method to show server is "up"
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Returns list of cast devices
  rpc Devices(google.protobuf.Empty) returns (DevicesReply);
}

// A google cast device
message CastDevice {
  string id = 1;
  string name = 2;
  string model = 3;
  string service = 4;
  uint32 state = 5;
}

message DevicesReply {
  repeated CastDevice device = 1;
}


